<!DOCTYPE html>
<html lang='eng'>

<head>
    <meta charset='utf-8'>
    <title>Readmore JS</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <ul class="expandable-genre">
        <li>
            Pop
            <ul class="expandable-category">
                <li>
                    <input type="checkbox" /> Pop 2017
                    <article class="category-description">
                        <span></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum ut odio
                        vel ornare. In tincidunt vestibulum ultricies. Fusce elit velit, interdum eu volutpat eget, posuere
                        at dui volutpat.
                    </article>

                </li>
                <li>
                    <input type="checkbox" /> Pop 2016
                    <article class="category-description">
                        <span></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum ut odio
                        vel ornare. In tincidunt vestibulum ultricies. Fusce elit velit, interdum eu volutpat eget, posuere
                        at dui volutpat.
                    </article>
                </li>
                <li>
                    <input type="checkbox" /> Pop 2015
                    <article class="category-description">
                        <span></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum ut odio
                        vel ornare. In tincidunt vestibulum ultricies. Fusce elit velit, interdum eu volutpat eget, posuere
                        at dui volutpat.
                    </article>
                </li>
            </ul>
        </li>
        <li>
            Rock
            <ul class="expandable-category">
                <li>
                    <input type="checkbox" /> Pop 2015
                    <article class="category-description">
                        <span></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum ut odio
                        vel ornare. In tincidunt vestibulum ultricies. Fusce elit velit, interdum eu volutpat eget, posuere
                        at dui volutpat.
                    </article>
                </li>
            </ul>
        </li>
    </ul>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/jquery.actual/jquery.actual.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>